<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GNI per capita</title>
    <style>
        /* Reset default margins */
        body, h1 { margin: 0; padding: 0; }

        body {
            font-family: Arial, sans-serif;
            background-color: aliceblue;
            background-image: url('world.jpg');
             position: relative;

        }

        header {
            background-color: #f4f4f4;
            text-align: center;
            padding: 10px 0; /* Adjusted padding for header */
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .content {
            padding: 20px;
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>

<header>
    <h1>GNI per capita</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="Economies.html">Economies</a>
    <a href="Income Group.html">Income Group</a>
    <a href="About.html">About</a>
</nav>
</body>
</html>


